# MongoDB
MONGO_URI=mongodb+srv://omkane:omkane123@cluster0.t66872i.mongodb.net/attendanceDB?retryWrites=true&w=majority
DB_NAME=attendanceDB

# JWT
SECRET_KEY=super_ultra_secret_key_change_later
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
